SystemSpkz/MainWindow.xaml

<controls:MetroWindow x:Class="SystemSpkz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="System Specs" Background="#252525" Foreground="#576572" SizeToContent="WidthAndHeight" IsMaxRestoreButtonEnabled="False">
    <controls:MetroWindow.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Normal" Foreground="White"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Name="DataWrapper" Background="#252525">
            <GroupBox x:Name="GroupBox" Header="Summary" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/Processor-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="CPU" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="CpuInfoLabel" Content="CPU info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/Monitor-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="GPU" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="VideoInfoLabel" Content="Video info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/Memory Slot-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="RAM" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="RamInfoLabel" Content="RAM info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/Operating System-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="Operating system" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="OsInfoLabel" Content="OS info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/Motherboard-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="Motherboard" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="MoBoInfoLabel" Content="MoBo info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/HDD-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="Storage" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="StorageInfoLabel" Content="Storage info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/CD-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="Optical drives" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="OpticalInfoLabel" Content="CD info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/Speaker-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="Audio" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="AudioInfoLabel" Content="Audio info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                    <Grid Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 0, 0, 0">
                                <Image Source="Resources/Network Card-64.png" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Column="1">
                                <Label Content="Network" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Grid Row="1" Margin="60, 0, 0, 0">
                            <Label Name="NetworkInfoLabel" Content="Network info here" Foreground="White" FontSize="12" />
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Button Name="CreatePngImageButton" Content="Create PNG Image" Height="50" Width="Auto" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" Click="CreatePngImageButton_Click" />
                </Grid>
                <Grid Row="1">
                    <Button Name="UploadImageButton"  Content="Upload Image" Height="Auto" Width="Auto" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" Click="UploadImageButton_Click" />
                </Grid>
                <Grid Row="2">
                    <Button Name="CopySpecsButton" Content="Copy Specs As Text" Height="Auto" Width="Auto" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" />
                </Grid>
                <Grid Row="3">
                    <Button Name="TwitterShareButton" Content="Tweet Your System " Height="Auto" Width="Auto" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" />
                </Grid>
                <Grid Row="4">
                    <Button Name="FacebookShareButton" Content="Share To Facebook" Height="Auto" Width="Auto" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" />
                </Grid>
                <Grid Row="5">
                    <Label Name="ProgressLabel" Content="Text here" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Row="6">
                    <ProgressBar Name="GeneralProgressBar" IsIndeterminate="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
